<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin: 0;
        }
        *{box-sizing: border-box;}

        h1, h2, h3, h4, h5, h6 {
            margin-top: 0px;
        }

        .container{
            width: 80%;
            margin: 0 auto;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
        }
        .row::after{
            content: '';
            display: block;
            clear: both;
        }
        .col{
            float: left;
            padding: 0 15px;
            /* min-height: 50px;
            border: 1px solid black; */
        }
        
        .w40{
            width: 40%;
        }
        .w60{
            width: 60%;
        }
        .img{
            min-height: 250px;
            border-radius: 5px;
            background-color: blue;
        }
        .w20{
            width: 20%;
        }
        .w80{
            width: 80%;
        }
        .item{
            border-bottom: 2px dotted red;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        .item-img{
            background-color: pink;
            color: white;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            font-size: 42px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="title">
                <h2>Issues and Plans</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quos molestias officiis voluptas asperiores ea maxime aperiam, laudantium fugiat. Quidem nemo distinctio doloribus accusantium cumque eius necessitatibus totam molestias unde.</p>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col w40">
                        <div class="left-content">
                            <div class="img"></div>
                            <h2>"Turkeys Will Continue To Make Structural Economic Reforms</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ex totam ipsum exercitationem necessitatibus consequuntur aspernatur, earum unde ad itaque pariatur corrupti cum iusto tempora. Ipsam ad perferendis unde quod.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellat temporibus nostrum consequuntur porro cum.</p>
                        </div>
                    </div>
                    <div class="col w60">
                        <div class="right-content">
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum odit incidunt sed adipisci, et facere!</p>
                                    </div>
                                </div>                               
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum odit incidunt sed adipisci, et facere!</p>
                                    </div>
                                </div>                               
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum odit incidunt sed adipisci, et facere!</p>
                                    </div>
                                </div>                               
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col w20">
                                        <div class="item-img">H</div>
                                    </div>
                                    <div class="col w80">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum odit incidunt sed adipisci, et facere!</p>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>